# grid-dynamics-stonks-app

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-app  Dockerfile-db  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/griddynamics/internship/stonksjh/: StonksJhApplication.java
src/main/java/com/griddynamics/internship/stonksjh/configuration/: AppConfig.java
src/main/java/com/griddynamics/internship/stonksjh/controller/: OrderController.java  StockTradingController.java  UserController.java
src/main/java/com/griddynamics/internship/stonksjh/controller/advice/: OrderControllerAdvice.java  StockTradingControllerAdvice.java  UserControllerAdvice.java
src/main/java/com/griddynamics/internship/stonksjh/dto/order/: OrderCreateRequestDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderUpdateRequestDTO.java
src/main/java/com/griddynamics/internship/stonksjh/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/griddynamics/internship/stonksjh/exception/: ApiExceptionDTO.java
src/main/java/com/griddynamics/internship/stonksjh/exception/broker/: InsufficientBalanceException.java  InsufficientStockAmountException.java  MissingFinnhubApiTokenException.java
src/main/java/com/griddynamics/internship/stonksjh/exception/order/: IllegalOrderOperationException.java  InvalidBidException.java  InvalidOrderTypeException.java  InvalidStockAmountException.java  InvalidSymbolException.java  OrderNotFoundException.java
src/main/java/com/griddynamics/internship/stonksjh/exception/trading/: InsufficientBalanceException.java  InsufficientStockAmountException.java  MissingFinnhubApiTokenException.java
src/main/java/com/griddynamics/internship/stonksjh/exception/user/: EmailFormatException.java  EmailTakenException.java  UserNotFoundException.java  UsernameFormatException.java  UsernameTakenException.java
src/main/java/com/griddynamics/internship/stonksjh/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/griddynamics/internship/stonksjh/model/: Order.java  User.java
src/main/java/com/griddynamics/internship/stonksjh/order/controller/: OrderCrudController.java
src/main/java/com/griddynamics/internship/stonksjh/order/dto/: CrudRequestDTO.java  OrderDTO.java
src/main/java/com/griddynamics/internship/stonksjh/properties/: FinnhubProperties.java
src/main/java/com/griddynamics/internship/stonksjh/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/griddynamics/internship/stonksjh/service/: BrokerService.java  OrderService.java  StockTradingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/griddynamics/internship/stonksjh/: StonksJhApplicationTests.java
src/test/java/com/griddynamics/internship/stonksjh/controller/: OrderControllerTest.java  UserControllerTest.java
src/test/java/com/griddynamics/internship/stonksjh/service/: OrderServiceTest.java  UserServiceTest.java
src/test/java/com/griddynamics/internship/stonksjh/util/: TestDataFactory.java
src/test/java/util/: OrderFlowTestDataFactory.java  TestDataFactory.java  UserFlowTestDataFactory.java
(+35 files in other folders)
