spring.application.name=stonks-jh
server.servlet.contextPath=/stonks-jh
spring.datasource.url=jdbc:postgresql://stonks-db:5432/
spring.datasource.username=stonks
spring.datasource.password=stonks
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
finnhub.api-token=classpath:token.txt